server.port=6666
spring.application.name=auth-server

management.endpoints.web.exposure.include=info,health

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=root

security.user.name=user
security.user.password=password
security.oauth.client.client-id=eatza
security.oauth.client.client-secret=secret

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/