spring.application.name=discovery
server.port=9999
 
eureka.instance.hostname=localhost
 
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false