server.port=7777
spring.application.name=gateway

zuul.routes.restaurant-service.serviceId=RESTAURANT-SERVICE
zuul.routes.restaurant-service.path=/restaurant-service/**
zuul.routes.restaurant-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.order-service.serviceId=ORDER-SERVICE
zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.sensitive-headers=Cookie,Set-Cookie

eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

ribbon.ReadTimeout=10000

security.user.name=user
security.user.password=password

security.oauth2.client.client-id=eatza
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:6666/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:6666/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:6666/user
