spring.application.name=gateway
server.port=7777

zuul.routes.restaurant-service.serviceId=RESTAURANT-SERVICE
zuul.routes.restaurant-service.path=/restaurant-service/**
zuul.routes.restaurant-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.order-service.serviceId=ORDER-SERVICE
zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.sensitive-headers=Cookie,Set-Cookie

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

ribbon.ReadTimeout=10000