spring.application.name=gateway
server.port=7777
 
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

zuul.routes.restaurant-search.serviceId=SEARCH-SERVICE
zuul.routes.restaurant-search.path=/restaurant-search/**
zuul.routes.restaurant-search.sensitive-headers=Cookie,Set-Cookie,Authorization

zuul.routes.order-search.serviceId=ORDER-SERVICE
zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.sensitive-headers=Cookie,Set-Cookie,Authorization
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Cookie,Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:9999

