server.port=7777
spring.application.name=gateway

management.security.sessions=always

zuul.routes.order-service.path=/oauth2/**
zuul.routes.order-service.serviceId=AUTH-SERVER
zuul.routes.order-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.restaurant-service.path=/restaurant-service/**
zuul.routes.restaurant-service.serviceId=RESTAURANT-SERVICE
zuul.routes.restaurant-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.serviceId=ORDER-SERVICE
zuul.routes.order-service.sensitive-headers=Cookie,Set-Cookie

eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

auth-server.url=http://localhost:8090

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.ReadTimeout=10000