spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=order-service
server.port=8081

management.endpoints.web.exposure.include=info,health

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

security.oauth2.client.clientId=adminapp
security.oauth2.client.clientSecret=password
security.oauth2.resource.tokenInfoUri=http://localhost:8090/oauth/check_token