spring.datasource.url= jdbc:mysql://localhost:3306/orderdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=order-service
server.port=8081

restaurant.search.item.url= http://localhost:8080/item/id/

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
#
#spring.datasource.url=jdbc:mysql://mongosql2.eastus2.cloudapp.azure.com:3306/Orchard20?useSSL=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sqluser1
#spring.datasource.password=Mind@1234$
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 

