spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=restaurant-service
server.port=8082

management.endpoints.web.exposure.include=info,health

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

security.oauth2.client.clientId=adminapp
security.oauth2.client.clientSecret=password
security.oauth2.resource.tokenInfoUri=http://localhost:8090/oauth/check_token

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.order-placed=ORDER_PLACED_TOPIC
spring.kafka.consumer.group-id=OrderPlacedConsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=order:com.eatza.restaurantsearch.model.Order
spring.kafka.consumer.properties.spring.json.trusted.packages=com.eatza.order.model
spring.kafka.consumer.auto-offset-reset=earliest
